<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosindex.css">
    <title>Index</title>
</head>
<body>
    <center>

    
    <div id="contenedor">
<h1>Universidad Politecnica de Sinaloa</h1>
<h1>Oscar Alejandro Solis Velarde</h1>
<br>
<a href="html/primavera.html" target="_blank">Mi pagina Examen Unidad 01 Ordinario</a>
<br>
<h3>Grupo :     Tecnologias de la información</h3>
 </div>
</center>
</body>
</html>
