<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La primavera</title>
    <link rel="stylesheet" href="/css/estilosprima.css">
</head>
<body>
    <center>
    <header>
        <h1>La primavera</h1>
    </header>

    <nav>
        <ul>
            <li><a href="">Tienda</a></li>
            <li><a href="">Nosotros</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Oferta</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
    </nav>

    <section id="sesion">
        <div id="sesion-imagen">
            <img src="/img/01foto.webp" alt="Imagen de primavera" width="340" height="190"><br><br>
            <button id="ver-mas">Ver más</button>
        </div>
        <div id="sesion-texto">
            <h2>DESCUBRE LA ESTACIÓN DEL RENACIMIENTO</h2>
            <p>La primavera es una de las cuatro estaciones que divide el año. Esta estación inicia con el equinoccio de
                 primavera que ocurre entre el 20 y el 21 de marzo en el hemisferio norte, y entre el 22 y el 23 de septiembre 
                 en el hemisferio sur. Durante esta época, los árboles comienzan a reverdecer, y las plantas a florecer. 
                 Es importante resaltar que las estaciones: primavera, verano, otoño e invierno, no se presentan de la misma 
                 forma en todo el mundo, pues cada región puede tener un clima diferente.
            </p>
        </div>
    </section>

    <aside>
        <section>
            <h2>Flores de primavera</h2>
            <div id="imagenes-flores">
                <img src="/img/02foto.webp" alt="Imagen 1">
                <img src="/img/flor2.jpeg" alt="Imagen 2">
                <img src="/img/flor3.jpeg" alt="Imagen 3">
            </div>
        </section>
    </aside>

    <footer>
        <p>&copy; 2023 Examen resuelto por Oscar Alejandro Solis Velarde</p>
    </footer>
</center>
</body>
</html>